# Echo

./: Echo.sln  Readme.md
.github/: FUNDING.yml
.github/workflows/: dotnet-ci.yml
Echo/: Echo.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Echo.Tests/: Echo.Tests.csproj  GlobalUsings.cs
Echo.Tests/UnitTests/: AssetsProviderTests.cs  EchoOrchestratorTests.cs  KeyMapperServiceTests.cs  PushToTalkMonitorServiceTests.cs  SoundPlayServiceTests.cs  TextInsertionServiceTests.cs  WhisperInferenceServiceTests.cs
Echo/Constants/: LoggerConstants.cs
Echo/Extensions/: ServiceCollectionExtensions.cs  WhisperProcessorBuilderExtensions.cs
Echo/Services/: AssetsProvider.cs  AudioRecordingService.cs  KeyMapperService.cs  MessageBoxService.cs  PushToTalkMonitorService.cs  SoundPlayService.cs  TextInsertionService.cs  WhisperInferenceService.cs
Echo/Services/BackgroundServices/: EchoOrchestrator.cs
Echo/Services/Contracts/: IAssetsProvider.cs  IAudioRecordingService.cs  IPushToTalkMonitorService.cs  ISoundPlayService.cs  ITextInsertionService.cs  IWhisperInferenceService.cs
Echo/Settings/: PushToTalkSettings.cs  RecordingDeviceSettings.cs  TextInsertionSettings.cs  WhisperSettings.cs
